<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.scrapvend.ui.pickupperson.PickuppersonFragment">


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="#000"
        android:dividerHeight="3dp"
        android:listSelector="#00FFCC"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddPickupPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@android:drawable/ic_input_add"
        android:theme="@style/AppTheme"
        app:backgroundTint="#0E0606"
        app:fabSize="auto"
        app:rippleColor="#00BCD4"
        tools:targetApi="m" />


</RelativeLayout>