<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admin_background">

    <Button
        android:id="@+id/add_item_submit"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:background="@drawable/admin_item"
        android:text="Add Item"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/choose_item_image"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Choose Image"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/admin_addimage"
        app:layout_constraintEnd_toEndOf="@+id/item_image"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_image" />

    <EditText
        android:id="@+id/item_name"
        android:drawableLeft="@drawable/ic_add_item"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/transparent"
        android:maxLines="1" />

    <EditText
        android:id="@+id/item_rate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="@android:color/transparent"
        android:hint="Item Rate"
        android:drawableLeft="@drawable/ic_rate"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_measure"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"/>


</RelativeLayout>