<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/admin_background"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_border"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="X"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/pickup_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Name Here"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/working_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Availability for date " />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/slot_group"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/slot_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00AM-12:00PM" />

        <RadioButton
            android:id="@+id/slot_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00PM-02:00PM" />

        <RadioButton
            android:id="@+id/slot_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02:00PM-04:00PM" />

        <RadioButton
            android:id="@+id/slot_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04:00PM-06:00PM" />
    </RadioGroup>

    <Button
        android:id="@+id/btnfollow"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Follow Me"
        android:layout_marginHorizontal="30dp"
        android:textColor="#fff"
        android:background="@drawable/admin_item"
        android:textAllCaps="false"
        android:clickable="true"
        android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>