<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON LEAVE"
        android:textColor="@color/Red"
        android:textSize="23dp"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:dividerHeight="3dp"
        android:background="@drawable/rectangle_border"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEAVE REQUEST"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <ListView
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:dividerHeight="3dp"
        android:background="@drawable/rectangle_border"/>




</LinearLayout>