<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background">

    <TextView
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="UserName"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/date_time"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Date Time"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="20dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/location"
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"/>

    <Spinner
        android:id="@+id/pickup_person_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"/>
    <Button
        android:id="@+id/assign_pickup_person"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Assign"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/admin_item"/>

</RelativeLayout>