<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="80dp"
    android:layout_height="90dp"/>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TextView"
        android:padding="3dp"/>
    <EditText
        android:id="@+id/editItemQuantity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textViewItemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="3dp"/>


</LinearLayout>
</LinearLayout>