<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download">



    <EditText
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/email"
        android:hint="Email"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_user"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

        <EditText
            android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/password"
        android:hint="Password"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_marginTop="260dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>
    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:text="Remember Me"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="325dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/background_login"
        android:text="LOGIN"
        android:textColor="#f16f7d"
        android:textAllCaps="false"
        android:clickable="true"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/background_signup"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:clickable="true"
        android:textSize="18dp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon1" />
    <TextView
        android:id="@+id/forgetp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:focusable="true"
        android:clickable="true"
        android:text="FORGET PASSWORD?"
        android:textColor="#ffffff"/>
</RelativeLayout>