<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/Lavender"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="X"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Add New Address"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

    <EditText
            android:id="@+id/house_no"
            android:layout_gravity="center"
            android:layout_width="@dimen/app_bar_height"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="house_no"
            android:padding="10dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/line1"
            android:layout_gravity="center"
            android:layout_width="@dimen/app_bar_height"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/city"
            android:layout_gravity="center"
            android:layout_width="@dimen/app_bar_height"
            android:layout_height="wrap_content"
            android:hint="City"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/state"
        android:layout_gravity="center"
        android:layout_width="@dimen/app_bar_height"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:hint="State"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/zip_code"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:padding="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/add_address"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Add"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/Lavender"/>


</LinearLayout>