<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/admin_background">

    <CheckBox
        android:id="@+id/checkbox_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:padding="8dp"/>

    <TextView
        android:padding="20dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView" />

</LinearLayout>
