<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true" />
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/LightPink">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST PICKUP"
            android:id="@+id/requestPickup"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_marginLeft="40dp"

            android:layout_below="@+id/txtGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlue"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"

            android:layout_height="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM LIST"
            android:id="@+id/itemList"
            android:textSize="20sp"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/LightPink">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOKING STATUS"
            android:id="@+id/bookingStatus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </LinearLayout>
</LinearLayout>