<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/Pink"
        android:selectedDateVerticalBar="@color/BlueViolet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeSlot"
        android:text="Timing Slots"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="10:00AM-12:00PM"/>
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="12:00PM-02:00PM"/>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="02:00PM-04:00PM" />
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="04:00PM-06:00PM"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/requestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="REQUEST"
            android:textColor="@color/DarkSeaGreen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW HISTORY"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/historyBtn"
            android:padding="5dp"
            android:textColor="@color/DarkSeaGreen"/>
    </LinearLayout>

    </LinearLayout>