<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@drawable/download">


    <EditText
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/name"
        android:hint="Name"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_marginTop="200dp" />
    <EditText
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/username"
        android:hint="Username"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_marginTop="470dp" />

    <EditText
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_action_mail"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/email"
        android:hint="Email"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:layout_marginTop="250dp" />
    <EditText
        android:inputType="number"
        android:drawableLeft="@drawable/ic_action_mobile"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/number"
        android:hint="Mobile Number"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:layout_marginTop="300dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_marginTop="360dp"/>.
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/repassword"
        android:hint="Re-enter Password"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_marginTop="420dp"/>.
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <Button
        android:id="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/background_registration"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:clickable="true"
        android:textSize="18dp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon1" />
</RelativeLayout>